; Script generated by Antigravity AI
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shrinkify"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mahou"
#define MyAppExeName "Shrinkify.exe"
#define MyOutputDir "dist\Shrinkify"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{5F8E2C3A-9D4B-4E1F-B0A2-E3C5D6F7A8B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=installer_build
OutputBaseFilename=Shrinkify_Setup_v1
SetupIconFile=c:\Users\Mohamed\Desktop\New Folder (9)\logo.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable and dependencies from PyInstaller dist folder
Source: "c:\Users\Mohamed\Desktop\New Folder (9)\{#MyOutputDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\Mohamed\Desktop\New Folder (9)\{#MyOutputDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Local config and branding
Source: "c:\Users\Mohamed\Desktop\New Folder (9)\optimizer_config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\Mohamed\Desktop\New Folder (9)\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

; The CRITICAL Engine Folder
Source: "c:\Users\Mohamed\Desktop\New Folder (9)\engine\*"; DestDir: "{app}\engine"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on DLLs if you want better version control, 
; but for private bundling it's safer to ensure they are all present.

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
